{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "argus-brain",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["15 3 * * *"]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://thunderrock424242.github.io,http://localhost:5173,http://127.0.0.1:5173",
    "RETENTION_DAYS": "180"
  }
  // After `wrangler d1 create argus-intelligence`, add the returned binding as
  // `d1_databases: [{ "binding": "DB", "database_name": "argus-intelligence", "database_id": "..." }]`.
  // Keep ARGUS_ADMIN_TOKEN in `wrangler secret`, never in this file.
}
